# WhatsTheMove

./: LICENSE  README.md  WhatsTheMoveApp.sln
WhatsTheMoveApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  WhatsTheMoveApp.csproj
WhatsTheMoveApp.Android/: MainActivity.cs  WhatsTheMoveApp.Android.csproj
WhatsTheMoveApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WhatsTheMoveApp.Android/Resources/: Resource.designer.cs
WhatsTheMoveApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  WhatsTheMoveApp.iOS.csproj
WhatsTheMoveApp.iOS/Properties/: AssemblyInfo.cs
WhatsTheMoveApp/Models/: Location.cs  User.cs
WhatsTheMoveApp/Services/: InternetLocationService.cs  LocationService.cs
WhatsTheMoveApp/ViewModels/: BrowsePageViewModel.cs  LoadingPageViewModel.cs  LoginPageViewModel.cs  SettingsPageViewModel.cs  SignUpPageViewModel.cs  UserProfilePageViewModel.cs  ViewModelBase.cs
WhatsTheMoveApp/Views/: BrowsePage.xaml  BrowsePage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
